cabal-version:       >=1.10
-- Initial package description 'spherical-projection.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                spherical-projection
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Andy Gill
maintainer:          andygill@ku.edu
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable spherical-projection
  main-is:             Main.hs
  other-modules:       Expr,
                       Types,
                       Props
  -- other-extensions:
  build-depends:       base >=4.12,
                       data-reify,
                       QuickCheck,
                       containers
  -- hs-source-dirs:
  default-language:    Haskell2010
